<div style='margin:10px'>
  <div id="logo"></div>
  <div class="well">
    <div class="merchant">
      vida e caffè Hout Bay
      <hr/>
    </div>
    <ul class="description">
      <li>1 x Americano : R14.00</li>
      <li>1 x Espresso : R11.50</li>
    </ul>
    <div class='price'>
      <hr/>
      <b><center>
      R25.50
    </center></b>
    </div>
    
  </div>
  <form id='form_im' onsubmit="return false;">
    <input  type="password"
            type="number" 
            name="password" 
            id="password"
            value="" 
            placeholder="password"  
            autocorrect="off"
            autocapitalize="off"
            autocomplete="off"
            />
    <br/>
    
    <button class='grey' id='accept_button'><b>Accept</b></button>
    <button class='orange' id='cancel_button'><b>Decline</b></button>
    
  </form>
</div>